# LMS

./: .gitignore
src/: LMS.sln  Rules.ruleset  stylecop.json
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  RoleController.cs
src/Api/Migrations/: 20230414191516_InitialCreate.Designer.cs  20230414191516_InitialCreate.cs  20230415212454_InitialCreate.Designer.cs  20230415212454_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj
src/Client/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/AutoMapperProfiles/: MappingProfile.cs
src/Data/LMS.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LMS.Data.csproj
src/Data/LMS.Data.Common/: IDbQueryRunner.cs
src/Data/LMS.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  LMS.Data.Models.csproj  Setting.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: NotFoundException.cs  Validation.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Department.cs  Employee.cs  Leave.cs  LeaveStatus .cs
src/Infrastructure/Repositories/: CompanyRepository.cs  DepartmentService.cs  ICompanyRepository.cs  IDepartmentService.cs  IUserService.cs  UserService.cs
src/LMS.Blazor/: Program.cs  _Imports.razor
src/LMS.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LMS.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/LMS.Blazor/Properties/: launchSettings.json
src/LMS.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/LMS.Business/: Class1.cs
src/LMS.Client/: LMS.Client.csproj  Program.cs  _Imports.razor
src/LMS.Client/Pages/: ChangePassword.razor  CreateRole.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
src/LMS.Client/Pages/Admin/: AdminRegister.razor
src/LMS.Client/Pages/Admin/Companies/: CompanyRegister.razor  DepartmentRegister.razor
src/LMS.Client/Pages/Admin/LeaveTypes/: CreateLeaveType.razor  EditLeaveType.razor
src/LMS.Client/Pages/Admin/Leavestatuses/: CreateLeaveStatus.razor  EditLeaveStatus.razor
src/LMS.Client/Pages/HRManagement/: EmployeeRegister.razor  EmployeeReport.razor  HumanResourcesRegisterUser.razor
src/LMS.Client/Properties/: launchSettings.json
src/LMS.Client/Services/Contracts/: IAuthorizeApi.cs  ICompanyApi.cs  IDepartmentApi.cs  IEmployeeApi.cs  ILeaveStatusApi.cs  ILeaveTypeApi.cs
src/LMS.Client/Services/Implementations/: AuthorizeApi.cs  CompanyApi.cs  DepartmentApi.cs  EmployeeApi.cs  IdentityAuthenticationStateProvider.cs  LeaveStatusApi.cs  LeaveTypeApi.cs
src/LMS.Client/Shared/: MainLayout.razor  NavMenu.razor
src/LMS.Client/wwwroot/: index.html
src/LMS.Client/wwwroot/css/: app.css
src/LMS.Common/: GlobalConstants.cs
src/LMS.Data/: Class1.cs
src/LMS.Server/: LMS.Server.csproj  Program.cs  appsettings.json
src/LMS.Server/Controllers/: AuthorizeController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  LeaveStatusController.cs  LeaveTypeController.cs  SampleDataController.cs
src/LMS.Server/Data/: ApplicationDbContext.cs
src/LMS.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  20230421122100_InitialCreate.Designer.cs  20230421122100_InitialCreate.cs  20230422092510_EditTableUserAndRole.Designer.cs  20230422092510_EditTableUserAndRole.cs  20230422100919_EditTableUserAndRole1.Designer.cs  20230422100919_EditTableUserAndRole1.cs  20230424074116_NewDataModel.Designer.cs  20230424074116_NewDataModel.cs  20230425103515_EditTablesEmployee.Designer.cs  20230425103515_EditTablesEmployee.cs  20230426123412_AllowNullDepartmentId.Designer.cs  20230426123412_AllowNullDepartmentId.cs  20230426123823_AllowNullDepartmentIdUpdate.Designer.cs  20230426123823_AllowNullDepartmentIdUpdate.cs  20230430194614_AllowNullEmplyeePosition.Designer.cs  20230430194614_AllowNullEmplyeePosition.cs  20230501203117_EditApplicationUser.Designer.cs  20230501203117_EditApplicationUser.cs  20230503093414_LeaveType.Designer.cs  20230503093414_LeaveType.cs  ApplicationDbContextModelSnapshot.cs
src/LMS.Server/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Department.cs  Employee.cs  Leave.cs  LeaveStatus .cs  LeaveStatus.cs  LeaveType.cs
src/LMS.Server/Models/Common/: Validation.cs
src/LMS.Server/Properties/: launchSettings.json
src/LMS.Shared/: CreateRoleParameters.cs  LMS.Shared.csproj  LoginParameters.cs  RegisterParameters.cs  RoleModel.cs  UserInfo.cs  WeatherForecast.cs
src/LMS.Web/Pages/: Index.cshtml.cs
src/Web/LMS.Web/: LMS.Web.csproj  Program.cs  appsettings.json
src/Web/LMS.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/LMS.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/LMS.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/LMS.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/LMS.Web/Properties/: launchSettings.json
src/Web/LMS.Web/Views/Home/: Index.cshtml
src/Web/LMS.Web/Views/Settings/: Index.cshtml
src/Web/LMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Web.Blazor/: Program.cs  Web.Blazor.csproj  appsettings.json
src/Web/Web.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Web/Web.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Web/Web.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Web.Blazor/Datas/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/Web.Blazor/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Web/Web.Blazor/Properties/: launchSettings.json
src/Web/Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
(+71 files in other folders)
