<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
