<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web.Blazor-5ac57ff7-2af3-4c7b-9129-bb6033234624</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LMS.Web.Tests" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LMS.Data.Models\LMS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LMS.Data\LMS.Data.csproj" />
    <ProjectReference Include="..\..\LMS.Common\LMS.Common.csproj" />
    <ProjectReference Include="..\..\Services\LMS.Services.Data\LMS.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\LMS.Services.Mapping\LMS.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LMS.Services.Messaging\LMS.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LMS.Services\LMS.Services.csproj" />
    <ProjectReference Include="..\LMS.Web.Infrastructure\LMS.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LMS.Web.ViewModels\LMS.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
